    const functions = generateFunctions(10);

    //for every day in the past week, generate a random number of calls for each day
    // format the day as a string
    const callData: { id: string, color: string, data: { x: string, y: number }[] }[] = [{
        id: "calls",
        color: "hsl(89, 70%, 50%)",
        data: []
    }]
    Array.from(Array(7).keys()).forEach((day) => {
        callData[0].data.push({
            x: new Date(Date.now() - day * 24 * 60 * 60 * 1000).toLocaleDateString(),
            y: getRandomInt(0, 100)
        })
    })