    const functions = generateFunctions(10);

    //for every day in the past week, generate a random number of calls for each day
    // format the day as a string
    const callData: { id: string, color: string, data: { x: string, y: number }[] }[] = [{
        id: "calls",
        color: "hsl(89, 70%, 50%)",
        data: []
    }]
    Array.from(Array(7).keys()).forEach((day) => {
        callData[0].data.push({
            x: new Date(Date.now() - day * 24 * 60 * 60 * 1000).toLocaleDateString(),
            y: getRandomInt(0, 100)
        })
    })



                        {/*<TableContainer>*/}
                        {/*    <Table*/}
                        {/*        sx={{width: "auto"}}>*/}
                        {/*        <TableHead>*/}
                        {/*            <TableRow>*/}
                        {/*                <TableCell>Name</TableCell>*/}
                        {/*                <TableCell>Type</TableCell>*/}
                        {/*                <TableCell>Desc</TableCell>*/}
                        {/*            </TableRow>*/}
                        {/*        </TableHead>*/}
                        {/*        <TableRow>*/}
                        {/*        </TableRow>*/}
                        {/*        <TableBody>*/}
                        {/*            {splitArgStrings(func.metadata_expectedArgs).map((arg, i) => {*/}
                        {/*                return <TableRow key={i}>*/}
                        {/*                    <TableCell>*/}
                        {/*                        <Typography variant={"body1"}*/}
                        {/*                                    sx={{fontWeight: "bold"}}>{arg.name}</Typography>*/}
                        {/*                    </TableCell>*/}
                        {/*                    <TableCell>*/}
                        {/*                        <Typography variant={"body1"}>{arg.type}</Typography>*/}
                        {/*                    </TableCell>*/}
                        {/*                    <TableCell>*/}
                        {/*                        <Typography variant={"body1"}>{arg.comment}</Typography>*/}
                        {/*                    </TableCell>*/}
                        {/*                </TableRow>*/}
                        {/*            })}*/}
                        {/*        </TableBody>*/}
                        {/*    </Table>*/}
                        {/*</TableContainer>*/}