·-----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.4.11        ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····································|···························|··············|······························
|  Methods                                                                                                   │
···············|····················|·············|·············|··············|···············|··············
|  Contract    ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···············|····················|·············|·············|··············|···············|··············
|  FeeManager  ·  registerFunction  ·          -  ·          -  ·      170982  ·            2  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  Lock        ·  withdraw          ·          -  ·          -  ·       33796  ·            7  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|·············|··············|···············|··············
|  FeeManager                       ·          -  ·          -  ·     1686954  ·        5.6 %  ·          -  │
····································|·············|·············|··············|···············|··············
|  LinkToken                        ·          -  ·          -  ·     1279423  ·        4.3 %  ·          -  │
····································|·············|·············|··············|···············|··············
|  Lock                             ·          -  ·          -  ·      219027  ·        0.7 %  ·          -  │
·-----------------------------------|-------------|-------------|--------------|---------------|-------------·