·-----------------------------------------|---------------------------|--------------|-----------------------------·
|          Solc version: 0.4.11           ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··········································|···························|··············|······························
|  Methods                                                                                                         │
···············|··························|·············|·············|··············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|··············|···············|··············
|  FeeManager  ·  callFunction            ·          -  ·          -  ·      230025  ·            4  ·          -  │
···············|··························|·············|·············|··············|···············|··············
|  FeeManager  ·  handleFunctionCallback  ·          -  ·          -  ·      113494  ·            2  ·          -  │
···············|··························|·············|·············|··············|···············|··············
|  FeeManager  ·  registerFunction        ·          -  ·          -  ·      178501  ·            2  ·          -  │
···············|··························|·············|·············|··············|···············|··············
|  LinkToken   ·  approve                 ·          -  ·          -  ·       46239  ·            3  ·          -  │
···············|··························|·············|·············|··············|···············|··············
|  LinkToken   ·  transfer                ·          -  ·          -  ·       51818  ·            2  ·          -  │
···············|··························|·············|·············|··············|···············|··············
|  Lock        ·  withdraw                ·          -  ·          -  ·       33796  ·            7  ·          -  │
···············|··························|·············|·············|··············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|·············|··············|···············|··············
|  FeeManager                             ·          -  ·          -  ·     2238488  ·        7.5 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  LinkToken                              ·          -  ·          -  ·     1279423  ·        4.3 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  Lock                                   ·          -  ·          -  ·      219015  ·        0.7 %  ·          -  │
·-----------------------------------------|-------------|-------------|--------------|---------------|-------------·